D:\progects\OOP\2_course\practice 2\Task 3\bin\Debug\net8.0\Task 3.exe
D:\progects\OOP\2_course\practice 2\Task 3\bin\Debug\net8.0\Task 3.deps.json
D:\progects\OOP\2_course\practice 2\Task 3\bin\Debug\net8.0\Task 3.runtimeconfig.json
D:\progects\OOP\2_course\practice 2\Task 3\bin\Debug\net8.0\Task 3.dll
D:\progects\OOP\2_course\practice 2\Task 3\bin\Debug\net8.0\Task 3.pdb
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.AssemblyInfoInputs.cache
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.AssemblyInfo.cs
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.csproj.CoreCompileInputs.cache
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.sourcelink.json
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.dll
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\refint\Task 3.dll
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.pdb
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\Task 3.genruntimeconfig.cache
D:\progects\OOP\2_course\practice 2\Task 3\obj\Debug\net8.0\ref\Task 3.dll
